\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}囚人と主観的確率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}３つの扉}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3人の囚人}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}比較}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}パレート分布と最尤法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パレート分布の尤度関数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解析解を用いた推定}{3}{}\protected@file@percent }
\newlabel{b}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}解析解を用いた推定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}グリッド探索を用いた推定}{3}{}\protected@file@percent }
\newlabel{c}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}解析解を用いた推定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}勾配法を用いた推定}{5}{}\protected@file@percent }
\newlabel{d}{{3}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}勾配法を用いた推定}{5}{}\protected@file@percent }
\newlabel{e}{{4}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}コード}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}パレート分布の仮定の検証(Adv.)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
